FlightTracking/AirportUC.xaml

<UserControl x:Class="FlightTracking.AirportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTracking"
             x:Name="MyAirportUC"
             mc:Ignorable="d" Width="235" Height="425">
    <Grid Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="235" RenderTransformOrigin="0.436,0.476">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="0">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0}/{1}">
                    <Binding Path="AbrFlightCode"/>
                    <Binding Path="FullFlightCode"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image Source="{Binding ImgUrl}" Grid.ColumnSpan="2" Margin="10,52,10,275"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="{Binding OriginAirportIATA}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.4,185,0,0" TextWrapping="Wrap" Text="{Binding DestinationAirportIATA}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" Text="{Binding OriginAirportCity}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.4,227,0,0" TextWrapping="Wrap" Text="{Binding DestinationAirportCity}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="1"/>
        <Label Content="From :" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Label Content="To :" HorizontalAlignment="Left" Margin="22.4,155,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="{Binding ScheduledDeparture, StringFormat= 'Scheduled :  \{0\}'}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.4,324,0,0" TextWrapping="Wrap" Text="{Binding ScheduledArrival, StringFormat= 'Scheduled :  \{0\}'}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" Text="{Binding RealDeparture, StringFormat= 'Real :  \{0\}'}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.4,366,0,0" TextWrapping="Wrap" Text="{Binding EstimatedArrival, StringFormat= 'Estimated :  \{0\}'}" VerticalAlignment="Top" Height="37" Width="97" Grid.Column="1"/>
        <Label Content="Departure :" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Label Content="Arrival :" HorizontalAlignment="Left" Margin="22.4,294,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</UserControl>
