FlightTracking/FlightInfoUC.xaml

<UserControl x:Class="FlightTracking.FlightInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTracking"
             x:Name="AirportUC"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="117" Margin="0,60,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="250" Source="https://www.jetphotos.com/photo/10347730" />
        <TextBlock x:Name="originAirport" Text="originAirport" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="105"/>
        <TextBlock x:Name="originCity" Text="originCity" HorizontalAlignment="Left" Margin="10,42.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="105"/>
        <TextBlock x:Name="destinationAiport" Text="destinationAiport" HorizontalAlignment="Left" Margin="10.2,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="105" Grid.Column="1"/>
        <TextBlock x:Name="destinationCity" Text="destinationCity" HorizontalAlignment="Left" Margin="10.2,42.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="105" Grid.Column="1"/>
        <TextBlock x:Name="flightCode"  Grid.ColumnSpan="2" Text="flightCode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="230"/>
        <TextBlock x:Name="airline"  Grid.ColumnSpan="2" Text="originAirport" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="27" Width="230"/>
        <TextBlock x:Name="schDep" Text="ScheduledDeparture" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="105"/>
        <TextBlock x:Name="realDep" Text="RealDepartue" HorizontalAlignment="Left" Margin="10,48.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="105"/>
        <TextBlock x:Name="schArr" Text="ScheduledArrival" HorizontalAlignment="Left" Margin="10.2,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="105" Grid.Column="1"/>
        <TextBlock x:Name="realArr" Text="RealArrival" HorizontalAlignment="Left" Margin="10.2,48.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="105" Grid.Column="1"/>
    </Grid>
</UserControl>
